# VISUG-2019-DotNetCore3

./: README.md  WhatIsNewIntDotNetCoreThreeAndTheFutureOfDotNet.pptx
01-DefaultExecutables/: 01-DefaultExecutables.sln
01-DefaultExecutables/01-DefaultExecutables.Common/: 01-DefaultExecutables.Common.csproj  ConsoleHelper.cs
01-DefaultExecutables/01-DefaultExecutables.DotNetCoreThree/: 01-DefaultExecutables.DotNetCoreThree.csproj  Program.cs
01-DefaultExecutables/01-DefaultExecutables.DotNetCoreTwo/: 01-DefaultExecutables.DotNetCoreTwo.csproj  Program.cs
02-SingleFileExecutables/: 02-SingleFileExecutables.sln
02-SingleFileExecutables/02-SingleFileExecutables/: 02-SingleFileExecutables.csproj  Program.cs
03-AssemblyLinking/: 03-AssemblyLinking.sln
03-AssemblyLinking/03-AssemblyLinking/: 03-AssemblyLinking.csproj  Program.cs
04-TieredCompilation/: 04-TieredCompilation.sln
04-TieredCompilation/04-TieredCompilation/: 04-TieredCompilation.csproj  Program.cs  Startup.cs
04-TieredCompilation/04-TieredCompilation/Controllers/: HomeController.cs
04-TieredCompilation/04-TieredCompilation/Models/: AccountViewModels.cs  Album.cs  Artist.cs  CartItem.cs  Genre.cs  ManageViewModels.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  SampleData.cs  ShoppingCart.cs
04-TieredCompilation/04-TieredCompilation/Properties/: launchSettings.json
04-TieredCompilation/04-TieredCompilation/Views/: _ViewImports.cshtml
04-TieredCompilation/04-TieredCompilation/Views/Shared/: _Layout.cshtml
05-RangesAndIndices/: 05-RangesAndIndices.sln
05-RangesAndIndices/05-RangesAndIndices/: 05-RangesAndIndices.csproj  Program.cs
06-AsyncStreams/: 06-AsyncStreams.sln
06-AsyncStreams/06-AsyncStreams/: 06-AsyncStreams.csproj  Program.cs
06-AsyncStreams/06-AsyncStreams.Wpf/: 06-AsyncStreams.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07-NullableReferenceTypes/: 07-NullableReferenceTypes.sln
07-NullableReferenceTypes/07-NullableReferenceTypes/: 07-NullableReferenceTypes.csproj  Program.cs
08-HardwareIntrinsics/: 08-HardwareIntrinsics.sln
08-HardwareIntrinsics/08-HardwareIntrinsics/: 08-HardwareIntrinsics.csproj  Program.cs
09-BuiltInJsonSupport/: 09-BuiltInJsonSupport.sln
09-BuiltInJsonSupport/09-BuiltInJsonSupport/: 09-BuiltInJsonSupport.csproj  DataPoint.cs  Program.cs
10-gRPC/: 10-gRPC.sln
10-gRPC/10-gRPC.Client/: 10-gRPC.Client.csproj  Program.cs
10-gRPC/10-gRPC.Server/: 10-gRPC.Server.csproj  Program.cs  Startup.cs
10-gRPC/10-gRPC.Server/Properties/: launchSettings.json
10-gRPC/10-gRPC.Server/Protos/: contract.proto
10-gRPC/10-gRPC.Server/Services/: SaunaService.cs
11-WorkerService/: 11-WorkerService.sln
11-WorkerService/11-WorkerService/: 11-WorkerService.csproj  Program.cs  WorkerAlpha.cs  WorkerBeta.cs
11-WorkerService/11-WorkerService.Docker/: 11-WorkerService.Docker.csproj  Program.cs  Worker.cs  dockerfile
11-WorkerService/11-WorkerService.Docker/Properties/: launchSettings.json
11-WorkerService/11-WorkerService.Linux/: 11-WorkerService.Linux.csproj  Program.cs  Worker.cs
11-WorkerService/11-WorkerService.Linux/Properties/: launchSettings.json
11-WorkerService/11-WorkerService.Windows/: 11-WorkerService.Windows.csproj  Program.cs  Worker.cs
11-WorkerService/11-WorkerService.Windows/Properties/: launchSettings.json
11-WorkerService/11-WorkerService/Properties/: launchSettings.json
12-WindowsDesktop/: 12-WindowsDesktop.sln
12-WindowsDesktop/12-WindowsDesktop.WPF/: 12-WindowsDesktop.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12-WindowsDesktop/12-WindowsDesktop.WinForms/: 12-WindowsDesktop.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
12-WindowsDesktop/12-WindowsDesktop.Wpf.Server/: 12-WindowsDesktop.Wpf.Server.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12-WindowsDesktop/12-WindowsDesktop.gRPC.Server/: 12-WindowsDesktop.gRPC.Server.csproj  Program.cs  Startup.cs
12-WindowsDesktop/12-WindowsDesktop.gRPC.Server/Properties/: launchSettings.json
12-WindowsDesktop/12-WindowsDesktop.gRPC.Server/Protos/: contract.proto
12-WindowsDesktop/12-WindowsDesktop.gRPC.Server/Services/: StreamerService.cs
