<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_01_DefaultExecutables.DotNetCoreTwo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-DefaultExecutables.Common\01-DefaultExecutables.Common.csproj" />
  </ItemGroup>

</Project>